 _____         _        ______          _     _         _____            _             
|_   _|       | |       | ___ \        | |   (_)       /  ___|          (_)            
  | | ___   __| | ___   | |_/ /___  ___| |_   _ _ __   \ `--. _ __  _ __ _ _ __   __ _ 
  | |/ _ \ / _` |/ _ \  |    // _ \/ __| __| | | '_ \   `--. \ '_ \| '__| | '_ \ / _` |
  | | (_) | (_| | (_) | | |\ \  __/\__ \ |_  | | | | | /\__/ / |_) | |  | | | | | (_| |
  \_/\___/ \__,_|\___/  \_| \_\___||___/\__| |_|_| |_| \____/| .__/|_|  |_|_| |_|\__, |
                                                             | |                  __/ |
                                                             |_|                 |___/ 

:: Built with Spring Boot :: ${spring-boot.version}
